apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-secrets
  namespace: default
subjects:
- kind: User
  name: sc
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: sushmita
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: jagriti
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: secret-reader
  apiGroup: rbac.authorization.k8s.io