services:
    mysql:
        container_name: MySQL
        restart: always
        image: mysql:latest
        environment:
            MYSQL_ROOT_PASSWORD: 'surveyapi123'
            MYSQL_USER: 'root'
            MYSQL_PASS: 'surveyapi123'
        ports:
            - "65015:3306"
        expose:
            - "65015"
        volumes:
            - mysql-volume:/var/lib/mysql
volumes:
    mysql-volume:
