apiVersion: v1
kind: Secret
metadata: 
    name: survey-secret-tls
    # namespace needs to same as ingress component's namespace,
    # otherwise this resource can't be referenced from another component
    namespace: default
type: kubernetes.io/tls
data: 
    # tls.crt: base64 encoded cert
    # tls.key: base64 encoded key